<html>
<head>
    <meta charset="utf-8">
    <title>Get on the Web</title>
</head>
<body>
<body style = "background-color:#D3C7DF">
<font color="white">
<center>
<h1> Patricia C. </h1>
<h2> Cognitive and Brain Sciences </h2>
<h4>
    IP address: <br>
    10.245.47.39 <br> <br>
    Where I grew up: <br>
    Quezon City, Philippines and Denver, Colorado <br><br>
    My favorite place: <br>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="cali.jpeg" style="width:500px;height:300px">
            </td>
            <td>   
                <b> <font color="white">             
                Though I am from Colorado, </br>
                my favorite memories were </br>
                formed in California! </b>
                </h4>
            </td>
        </tr>
    </table>
    My favorite restaurant: <br>
    <a href="https://www.jollibeefoods.com/" target="_blank"> Jollibee! </a>
    <br><br>
    Something no one would expect about me: <br>
    I have a phobia of frogs, toads, tadpoles, and everything in between.
</h4>
</center>
</font>
</text>
</body>
</html>
